<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/aircraft2"
        tools:context=".view.MainActivity">

        <EditText
            android:id="@+id/ip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:hint="@string/enter_a_ip_address"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_a_port_number"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ip" />

        <Button
            android:id="@+id/connect_btn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="11dp"
            android:text="@string/connect"
            app:layout_constraintEnd_toStartOf="@+id/disconnect_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/port" />


        <Button
            android:id="@+id/disconnect_btn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:text="@string/disconnect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/port" />


        <SeekBar
            android:id="@+id/rudder"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:max="100"
            android:progress="50"
            android:progressTint="@color/teal_200"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.366"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/thorttle"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="208dp"
            android:max="100"
            android:progress="100"
            android:progressTint="@color/teal_200"
            android:rotation="270"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.663" />


        <com.example.flightgear_remote_contorl.view.Joystic
            android:id="@+id/joystick"
            android:layout_width="260dp"
            android:layout_height="341dp"
            android:layout_marginTop="21dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connect_btn"
            app:layout_constraintVertical_bias="0.029" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="250dp"
            android:layout_height="18dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/joystick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/connect_btn"
            app:layout_constraintVertical_bias="0.0" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>